<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kr210_r2700_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kr210_r2700_2 urdf file -->
    <xacro:include filename="$(find kuka_description)/urdf/kuka.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="kr210_r2700_2.ros2_control.xacro" />


    <xacro:kr210_r2700_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
